{
    "cSpell.words": [
        "appname",
        "customapp",
        "getattr",
        "jwks",
        "kwargs",
        "lifiting",
        "oauthlib",
        "oidc",
        "perodically",
        "reqeust",
        "rootapp",
        "urlpatterns",
        "userinfo"
    ]
}